<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  </head>
  <body
    style="
      background-color: #f2f2f2;
      font-family: Avenir, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    "
  >
    <style>
      .ExternalClass {
        width: 100%;
      }
    </style>

    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="width: 600px; border: 2px solid #eeeeee; border-radius: 16px"
    >
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="background-color: white; padding: 48px; margin: auto"
          >
            <tr>
              <td>
                <center>
                  <img
                    src="/public/images/cvLogo.png"
                    alt="header-image-en"
                    height="38px"
                    width="123px"
                    border="0"
                  />
                </center>
                <br /><br />
              </td>
            </tr>
            <tr>
              <td>
                <p style="font-size: 16px">Hi, TekPapi,</p>
                <br /><br />
              </td>
            </tr>
            <tr>
              <td>
                You are receiving this email because a new password was<br />
                requested for your SMS account. Use the 4-digit code below to
                <br />
                reset your password.<br /><br />
              </td>
            </tr>
            <tr>
              <td style="color: white">
                <center>
                  <br /><br />
                  <a
                    href=""
                    style="
                      text-decoration: none;
                      font-family: Fellix;
                      color: #100c2a;
                      font-weight: medium;
                      padding: 8px 24px;
                      font-size: 32px;
                      background-color: #f8f8f8;
                      border-radius: 8px;
                    "
                  >
                    3 5 3 0</a
                  ><br /><br />
                </center>
              </td>
            </tr>
            <tr>
              <td>
                <br />
                If you did not request a new password for this account, ignore
                this <br />
                email and continue to use your current password.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
